<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="js/scripts.js"></script>
</head>

<body>
    <div role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse"
                        class="navbar-toggle collapsed navbar-left" type="button">
                        <span class="sr-only">Toggle navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="logo" class="hidden-lg"><img src="img/logo.svg" class="img-responsive center-img"
                            height="20%" width="20%"></div>
                    <span id="cart" class="glyphicon glyphicon-shopping-cart fa-lg hidden-lg""></span>
        
                </div>
                <div class=" navbar-collapse collapse">
                    <ul class="nav navbar-nav first">
                        <li class="active"><a href="#">Online Marketplace</a></li>
                        <li><a href="#">Trade Shows</a></li>
                        <li><a href="#">Magazines</a></li>
                        <li><a href="#">Other Services</a></li>
                    </ul>
                    <div class="flex-list line-v">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Login</a></li>
                            <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Register<span
                                        class="caret"></span></a></li>
                            <li><a href="#">Messages</a></li>
                            <li id="cart2"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-h"></div>
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-sm-3">
                        <div id="logo2" class="row">
                            <img src="img/logo.svg" class="img-rounded img-responsive img-center" height="30%"
                                width="30%" alt="Cinque Terre">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-1 "></div>
                            <form class="bs-example bs-example-form ml5p" role="form">
                                <div class="input-group col-sm-9 ">
                                    <div class="input-group-btn  ">
                                        <button type="button" class="btn btn-primary dropdown-toggle"
                                            data-toggle="dropdown">
                                            Products
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                        </ul>
                                    </div>
                                    <div class="input-group ">
                                        <input type="text" class="form-control"
                                            placeholder="Enter English Keyboard to Search Products">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                            <div class="col-sm-2 "></div>
                        </div>
                    </div>
                </div>
                <div class="spacer-h"></div>
                <!-- Side Bar y Contenido -->
                <div class="row">
                    <div class="col-sm-3 sidenav ">
                        <ul class="nav nav-tabs">
                        </ul>
                        <div class="tab-content">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <!--------------------Carrousel------------------>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators"></ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner"></div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                        <div class="spacer-h"></div>
                        <!---------------------------------------->
                        <div class="row">
                            <h4 class="ml5p"><strong>New Products</strong></h4>
                            <div class="spacer-h"></div>
                            <div>
                                <span class="ml5p">
                                    <i class="fa fa-desktop" aria-hidden="true"></i>
                                    <label class="space">Free Alerts on newly added products!</label>
                                </span>
                                <span class="float-right space" role="group">
                                    <input type="text" class="input-sm" placeholder="Example just@company.com">
                                    <button class="btn btn-sm btn-primary" type="button">
                                        Subscribe
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="spacer-h"></div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <a href="img/descarga1.jpg" target="_blank">
                                        <img src="img/descarga1.jpg" alt="Lights" >
                                        <div class="caption">
                                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <a href="img/descarga2.jpg" target="_blank">
                                        <img src="img/descarga2.jpg" alt="Nature" >
                                        <div class="caption">
                                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <a href="img/descarga3.jpg" target="_blank">
                                        <img src="img/descarga3.jpg" alt="Fjords" >
                                        <div class="caption">
                                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <div class="copyright">
                <p>© 2019 Yamileth Aldana.</p>
            </div>
        </footer>
    </div>
</body>

</html>